{
  "name": "study-cypress",
  "version": "0.0.0",
  "description": "Study case of Cypress",
  "main": "index.js",
  "repository": "https://github.com/vinnyfs89/study-cypress",
  "author": "vinnyfs89 <viniciusfesil@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "cypress": "^5.0.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "checkin1": "cypress run --spec cypress/integration/checkin.js",
    "checkin2": "cypress run --spec cypress/integration/checkin_2.js",
    "checkout1": "cypress run --spec cypress/integration/checkout.js",
    "checkout2": "cypress run --spec cypress/integration/checkout_2.js"
  }
}
